# kotlin-todo

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/donnfelker/kotlinmix/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donnfelker/kotlinmix/: KotlinMixApplication.java  MainActivity.java  TodoAdapter.java  TodosFragment.java
app/src/main/java/com/donnfelker/kotlinmix/models/: Todo.java
app/src/main/kotlin/com/donnfelker/kotlinmix/: EditFragment.kt  KotlinMixApplication.kt  MainActivity.kt  TodoAdapter.kt  TodosFragment.kt
app/src/main/kotlin/com/donnfelker/kotlinmix/models/: Todo.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  empty_view.xml  fragment_todos.xml  todo_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/donnfelker/kotlinmix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
